<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.lvxin.ripplebutton.MainActivity">

    <com.android.lvxin.ripplebutton.CircularRippleButton
        android:id="@+id/btn_ripple"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:crb_ripple_color="@color/colorPrimary"
        app:crb_text="@string/btn_ripple_text"
        app:crb_text_color="@android:color/white"
        app:crb_text_size="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_ripple"
        android:layout_centerHorizontal="true"
        android:text="@string/desc" />
</RelativeLayout>
